<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  /* Estilos CSS para que la imagen cubra toda la pagina */
  boby, html {
    margin: 0; 
    padding: 0;
    height: 100;
  }

  boby{
    background-image:
    url('https://viaplaceholder.com/1920x1080');/*
    Enlace a la imagen que cubre toda la pagina */
    background-size: cover;
    background-position-x: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }
   
  .contenido{
    background-color: rgba(0,0,0,0.6);/*
    Fondo semitransparente para que el texto sea 
    lejible*/
    padding: 20px;
    margin: 50px;
    border-radius:10px;
 }
  
 h1, h2, p {
  text-align: center;
 }

 a {
  color: rgba(240, 248, 255, 0.87);
  text-decoration:none;
}
</style>
</head>
<body>
  <div cass="contenido">
    <h1>INGENIERIA DE SOFTWARE Y DATOS</h1>

    <h2>introducion al hardware</h2>
    <p>
     El hardware es la parte fisica de un sistema informatico.
     Influye todos los componentes eletronicos y mecanicos que 
     forman una computadora y sus perifericos, como la CPU (procesador),
     la memoria RAM,el disco duro, la placa base, la targeta grafica, Y
     dispositivos externos como teclados, ratones e impresoras. En resumen,
     el hardware es la infraestructura tangible que permite el funcionamiento
      del software y la ejecusion de tareas en un sistema informatico.</p>
     
  <p>LAS PIONERAS DE LA COMPUTACION</p>

  <P>De los temas abordados en clase me a yamado mucho la atencion,
    "las pioneras de la computacion" ya que estas mujeres an marcado
     un antes y un despues en el mundo de la tecnologia, aun que en 
     la epoca las mujeres no eran reconocidas por su trabajo, lo 
     consideraban un trabajo secretarial y eran bistas como operadoras 
     o calculadoras humanas. Muchas a pesar de sus logros fueron innoradas 
     y no tubieron el debido reconocimiento.</P>
       
    <p> Tales como Ada Lovelice que en (1815-1852) fue conciderada 
      la primera programadora de la historia trabajo con Charles Babbage
      en la maquina analitica, una computadora mecanica temprana.
      Escribio un algoridmo para esta maquina, lo que la combierte en 
      la primera mujer en realizar adgoridmo. Grase Hoper(1906-1992): Fue
      una pionera, en  lenguajes de programacion. Hedy Lamarr (1914-2000):
      Aunque mas conocida como actriz de hollywood. Lamarr tambien fue 
      una inventora  junto con George Antheil, desarrollo una tecnica de
       salto de frecuencia para la trasmicion de señales que sento las bases 
       para las tecnologias de comunicaciones modernas como el Wi-Fi y el 
       Bluetoth.
    </p>

    <p> Angie Estefania Florez Salasar </p>
    <P> Tengo 17 años y vivo en el municipio de urrao antioquia</P>
    <p>Me encanta la tecnologia y esta es mi primera pagina web</p>

    <h2>Enlace a google</h2>
    <p>Visita <a 
    href="https://www.google.com"
     target="_blank">Gogle</a> para mas informacion.</p>
       </div>
      </body>
</html>
